<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ping Pong Number Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      width: 0;
      top: 0;
      left: 0;
      padding-top: 60px;
      text-align:center;
}
    }
    body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background-image: url("https://github.com/dodtlim/IP3/blob/master/ping.jpg?raw=true");
   padding:10px;
   color: #ffffff;
   font-size: 28px;
}
#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}
    /*body*/
    body { 
      background-image: url("https://github.com/dodtlim/IP3/blob/master/3d-wallpaper-hd_nB6k1Up.jpg?raw=true");
      background-size: cover;
      font-family: 'Fredericka the Great', cursive;
      color: #006622 !important;
      background-repeat: none;
      
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .sidenav{
      padding-top: 100px;
      padding-bottom: 100px
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
  <div id="header">
    <h1 class="text-center">Ping</h1>
  </div>
  <div id="body">
<body>
<div class="container text-center">    
  <div class="row content">
    <div class="col-sm-4 sidenav">
      <h2><a href="#">About Ping Pong</a></h2>
      <h3>Created by</h3>
      <p>Tlim King deity</p>
      <h3>Github Username URL:
      <p><a href="#">Github url</a></p>
        <h3>Level 2 Test For:</h3>
        <p>JavaScript</h3>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="text-center">Ping-Pong</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
      <h3>Lets play</h3>
      <p>Lorem ipsum...</p>
    </div>
    </div>
  </div>
</div>
    </body>
  </div>

<div id="footer">
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>
</html>

